# gcp-custom-metric-collector

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
config/pmd/: ruleSet.xml
gradle/: code-quality.gradle
src/main/java/io/github/kszalontai/gcp/metric/: CustomMetric.java  GcpMetricClient.java  Label.java  Metric.java  Resource.java
src/main/java/io/github/kszalontai/gcp/metric/gauge/: GaugeMetric.java  GaugeMetricBuilder.java
src/main/java/io/github/kszalontai/gcp/metric/value/: BoolValue.java  DoubleValue.java  LongValue.java  Value.java
src/main/java/io/kszalontai/gcp/metric/: Library.java
src/test/java/io/github/kszalontai/gcp/metric/: GcpMetricClientTest.java  LabelTest.java  MetricTest.java  ResourceTest.java
src/test/java/io/github/kszalontai/gcp/metric/gauge/: GaugeMetricTest.java
src/test/java/io/github/kszalontai/gcp/metric/value/: BoolValueTest.java  DoubleValueTest.java  LongValueTest.java
src/test/java/io/kszalontai/gcp/metric/: LibraryTest.java
