
plugins {
    id 'java-library'
    id 'checkstyle'
    id 'pmd'
    id 'com.github.spotbugs' version '2.0.1'
    id 'jacoco'
}

group = "com.github.kszalontai"
version = '0.1.0'
description = "GCP custom metric collector"

apply from: rootProject.file("gradle/code-quality.gradle")

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    excludeFilter = rootProject.file("config/spotbugs/excludeFilter.xml")
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.cloud:google-cloud-monitoring:1.99.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.1.0'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

wrapper {
    gradleVersion = "5.6.4"
}